{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python main.py",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "TELEGRAM_BOT_TOKEN": {
      "description": "Your Telegram bot token from @BotFather",
      "default": ""
    },
    "TELEGRAM_CHAT_ID": {
      "description": "Your Telegram chat ID from @userinfobot",
      "default": ""
    },
    "PROXY_URL": {
      "description": "Optional proxy URL for rotation",
      "default": ""
    },
    "CHECK_INTERVAL": {
      "description": "Check interval in seconds (min 120)",
      "default": "120"
    }
  }
}
